# TidyUpCapstone

./: .gitignore  SQLQuery1.sql  TidyUpCapstone.sln  TidyUpCapstones.sln
TidyUpCapstone/: Program.cs  TidyUpCapstone.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
TidyUpCapstone/Api/: PricingController.cs
TidyUpCapstone/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ChatController.cs  CommunityController.cs  ConditionDetectionController.cs  EscrowController.cs  GamificationController.cs  HomeController.cs  ItemController.cs  ItemsClaimedController.cs  LeaderboardApiController.cs  LeaderboardController.cs  LegalController.cs  NotificationController.cs  NotificationSettingsController.cs  PrivacySettingsController.cs  QuestController.cs  SecurityController.cs  SessionController.cs  SettingController.cs  SupportController.cs  VisionApiController.cs
TidyUpCapstone/Controllers/Api/: NotificationController.cs  PricingController.cs
TidyUpCapstone/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  NotificationSeeder.cs
TidyUpCapstone/Extensions/: ServiceConfigurationExtensions.cs
TidyUpCapstone/Filter/: NoCacheAttribute.cs
TidyUpCapstone/Helpers/: TestUserHelper.cs  TimeExtensions.cs  UserHelper.cs  ValidationHelper.cs
TidyUpCapstone/Hub/: Chathub.cs
TidyUpCapstone/Hubs/: ChatHub.cs
TidyUpCapstone/Keys/: vision-credentials.json
TidyUpCapstone/Middleware/: UserInitializationMiddleware.cs
TidyUpCapstone/Migrations/: 20250723054455_InitialSchema.Designer.cs  20250723054455_InitialSchema.cs  20250724221953_GoogleAccount.Designer.cs  20250724221953_GoogleAccount.cs  20250724223255_FixIdentityTableNaming.Designer.cs  20250724223255_FixIdentityTableNaming.cs  20250728145627_AdjustedModelsItems.Designer.cs  20250728145627_AdjustedModelsItems.cs  20250728180039_AddFirstNameLastNameToAppUser.Designer.cs  20250728180039_AddFirstNameLastNameToAppUser.cs  20250807010745_AddIsDeletedToPost.Designer.cs  20250807010745_AddIsDeletedToPost.cs  20250807120520_TidyUpSchema.Designer.cs  20250807120520_TidyUpSchema.cs  20250814002719_InitialCreate.Designer.cs  20250814002719_InitialCreate.cs  20250814020147_AddChatFeature.Designer.cs  20250814020147_AddChatFeature.cs  20250819005652_initialcreate.Designer.cs  20250819005652_initialcreate.cs  20250821164546_AddUserPrivacySettings.Designer.cs  20250821164546_AddUserPrivacySettings.cs  20250822065229_UpdatePrivacySettingsColumns.Designer.cs  20250822065229_UpdatePrivacySettingsColumns.cs  20250822124603_AddContactMessagesTable.Designer.cs  20250822124603_AddContactMessagesTable.cs  20250822134618_UpdateContactMessageModel.Designer.cs  20250822134618_UpdateContactMessageModel.cs  20250824153209_AddProfileSettingsFields.Designer.cs  20250824153209_AddProfileSettingsFields.cs  20250827070336_AddLanguageAccessibilitySettings.Designer.cs  20250827070336_AddLanguageAccessibilitySettings.cs  20250831081922_AddUserStatsAndCheckIn.Designer.cs  20250831081922_AddUserStatsAndCheckIn.cs  20250831084815_FixEarnedDateDefault.Designer.cs  20250831084815_FixEarnedDateDefault.cs  20250903161330_AddNotificationSettings.Designer.cs  20250903161330_AddNotificationSettings.cs  20250904010813_InitialCreate.Designer.cs  20250904010813_InitialCreate.cs  (+46 more)
TidyUpCapstone/Models/: ErrorViewModel.cs
TidyUpCapstone/Models/AI/: VisionAnalysis.cs  VisionAnalysisResult.cs
TidyUpCapstone/Models/Authentication/: LoginView.cs  RegisterView.cs  ResetPasswordViewModel.cs
TidyUpCapstone/Models/Configuration/: GoogleCloudSetting.cs
TidyUpCapstone/Models/Configurations/: ModelBuilderExtensions.cs
TidyUpCapstone/Models/DTOs/: ItemPostDto.cs  MessageDto.cs
TidyUpCapstone/Models/Entities/: ApplicationUser.cs  ItemCategory.cs  ItemCondition.cs  ItemLocation.cs  ItemPost.cs  Messages.cs
TidyUpCapstone/Models/ViewModels/: ErrorViewModel.cs  (+4 more)
TidyUpCapstone/Properties/: launchSettings.json
TidyUpCapstone/Scripts/: reactApp.jsx
TidyUpCapstone/Services/: CommentService.cs  CommunityService.cs  DatabaseSeeder.cs  EmailService.cs  EscrowService.cs  FileService.cs  GamificationService.cs  IEscrowService.cs  ILanguageService.cs  ImageService.cs  ImageUploadService.cs  ItemPostService.cs  ItemService.cs  LanguageService.cs  LeaderboardService.cs  PricingService.cs  PrivacyService.cs  ReactionService.cs  UserService.cs  UserSessionServices.cs  VertexAiService.cs  ViewModelService.cs  VisionService.cs
TidyUpCapstone/Views/: _ViewImports.cshtml
(+233 files in other folders)
