<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Models\DTOs\NewFolder\" />
		<Folder Include="Views\Home\" />
		<Folder Include="wwwroot\uploads\profile-pictures\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Google Cloud and AI Services -->
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.45.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />

		<!-- Authentication Services -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />

		<!-- Identity and Entity Framework -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Email Services -->
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://www.schemastore.org/asmdef.json" /></VisualStudio></ProjectExtensions>

</Project>
